
> I consider myself a pretty good *Mathematica* programmer, but I'm always looking out for ways to either improve my way of doing things in *Mathematica*, or to see if there's something nifty that I haven't encountered yet. Where do I look for examples of good practices of [*Mathematica* programming](https://mathematica.stackexchange.com/questions/18/where-can-i-find-examples-of-good-mathematica-programming-practice/28073#28073)

> My advice to learn *Mathematica* as if you were learning  a new natural language. Slowly, Patiently. Ability grows with use. Tackle lots of small problems. Practice expressing the same concept many different ways. Read lots of code. Read random pages from the voluminous documentation--there are many, many gems hidingin there. Don't try to bite off the whole thing at once.

In other words don't expect to comprehend all in one fell swoop. You should 
have the intelligence to tell the difference between this way from an 
efficient way.


---
[Wolfram](www.wolfram.com) itself is an awesome place to study.

Abundant resources to help you tackle your problem.

* Demonstration.
* [Training](http://www.wolfram.com/wolfram-u/).
* Ready-to-use template with notebook.
* Video

[Stephen Wolfram's Blog](blog.stephenwolfram.com)

You can see his hard work, a talented person's dedication for several decades, never stop thinking.

[A new kind of science](http://www.wolframscience.com/nks/)

> [ wrote the book, as its title suggests, to contribute to the progress of science. But as the years have gone by, I've realized that the core of what’s in the book actually goes far beyond science—into many areas that will be increasingly important in defining our whole future.](blog.stephenwolfram.com/2017/05/a-new-kind-of-science-a-15-year-view/)
